1 | constantUsersPerSec(400) during (10 seconds) | actors 10 | rps 300k
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      33001 (OK=3000   KO=30001 )
> min response time                                      0 (OK=0      KO=1010  )
> max response time                                   1269 (OK=35     KO=1269  )
> mean response time                                   983 (OK=2      KO=1081  )
> std deviation                                        311 (OK=2      KO=22    )
> response time 50th percentile                       1079 (OK=1      KO=1080  )
> response time 75th percentile                       1081 (OK=2      KO=1081  )
> response time 95th percentile                       1104 (OK=7      KO=1108  )
> response time 99th percentile                       1197 (OK=14     KO=1200  )
> mean requests/sec                                1375.042 (OK=125    KO=1250.042)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          3000 (  9%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                             30001 ( 91%)
---- Errors --------------------------------------------------------------------
> status.find.in(200,304,201,202,203,204,205,206,207,208,209), b  30001 (100.0%)
ut actually found 500
================================================================================

2 | constantUsersPerSec(400) during (10 seconds) | actors 5 | rps 300k
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      33001 (OK=3426   KO=29575 )
> min response time                                      0 (OK=0      KO=1001  )
> max response time                                   1272 (OK=1189   KO=1272  )
> mean response time                                   974 (OK=66     KO=1079  )
> std deviation                                        316 (OK=204    KO=11    )
> response time 50th percentile                       1079 (OK=1      KO=1080  )
> response time 75th percentile                       1080 (OK=2      KO=1080  )
> response time 95th percentile                       1085 (OK=615    KO=1086  )
> response time 99th percentile                       1116 (OK=972    KO=1119  )
> mean requests/sec                                1375.042 (OK=142.75 KO=1232.292)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          3307 ( 10%)
> 800 ms < t < 1200 ms                                 119 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                             29575 ( 90%)
---- Errors --------------------------------------------------------------------
> status.find.in(200,304,201,202,203,204,205,206,207,208,209), b  29575 (100.0%)
ut actually found 500
================================================================================

3 | constantUsersPerSec(400) during (10 seconds) | actors 5 | rps 100k
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      33001 (OK=3000   KO=30001 )
> min response time                                      0 (OK=0      KO=1000  )
> max response time                                   1307 (OK=239    KO=1307  )
> mean response time                                   987 (OK=5      KO=1085  )
> std deviation                                        312 (OK=22     KO=34    )
> response time 50th percentile                       1079 (OK=1      KO=1079  )
> response time 75th percentile                       1081 (OK=2      KO=1081  )
> response time 95th percentile                       1144 (OK=10     KO=1153  )
> response time 99th percentile                       1252 (OK=148    KO=1253  )
> mean requests/sec                                1375.042 (OK=125    KO=1250.042)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          3000 (  9%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                             30001 ( 91%)
---- Errors --------------------------------------------------------------------
> status.find.in(200,304,201,202,203,204,205,206,207,208,209), b  30001 (100.0%)
ut actually found 500
================================================================================

4 | constantUsersPerSec(200) during (10 seconds) | actors 5 | rps 100k
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      22001 (OK=2000   KO=20001 )
> min response time                                      0 (OK=0      KO=1004  )
> max response time                                   1273 (OK=145    KO=1273  )
> mean response time                                   982 (OK=3      KO=1080  )
> std deviation                                        310 (OK=11     KO=17    )
> response time 50th percentile                       1079 (OK=1      KO=1080  )
> response time 75th percentile                       1080 (OK=2      KO=1080  )
> response time 95th percentile                       1091 (OK=13     KO=1093  )
> response time 99th percentile                       1184 (OK=58     KO=1187  )
> mean requests/sec                                916.708 (OK=83.333 KO=833.375)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          2000 (  9%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                             20001 ( 91%)
---- Errors --------------------------------------------------------------------
> status.find.in(200,304,201,202,203,204,205,206,207,208,209), b  20001 (100.0%)
ut actually found 500
================================================================================

5 | constantUsersPerSec(200) during (10 seconds) | actors 5 | rps 1k
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      22001 (OK=2115   KO=19886 )
> min response time                                      0 (OK=0      KO=1003  )
> max response time                                   1261 (OK=1209   KO=1261  )
> mean response time                                   978 (OK=26     KO=1079  )
> std deviation                                        313 (OK=131    KO=7     )
> response time 50th percentile                       1080 (OK=1      KO=1080  )
> response time 75th percentile                       1080 (OK=1      KO=1080  )
> response time 95th percentile                       1081 (OK=81     KO=1082  )
> response time 99th percentile                       1093 (OK=846    KO=1095  )
> mean requests/sec                                916.708 (OK=88.125 KO=828.583)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          2089 (  9%)
> 800 ms < t < 1200 ms                                  25 (  0%)
> t > 1200 ms                                            1 (  0%)
> failed                                             19886 ( 90%)
---- Errors --------------------------------------------------------------------
> status.find.in(200,304,201,202,203,204,205,206,207,208,209), b  19886 (100.0%)
ut actually found 500
================================================================================

6 | constantUsersPerSec(40) during (10 seconds) | actors 5 | rps 1k
================================================================================
---- Global Information --------------------------------------------------------
> request count                                       4401 (OK=616    KO=3785  )
> min response time                                      0 (OK=0      KO=1006  )
> max response time                                   1269 (OK=1205   KO=1269  )
> mean response time                                   952 (OK=157    KO=1082  )
> std deviation                                        336 (OK=262    KO=20    )
> response time 50th percentile                       1079 (OK=1      KO=1080  )
> response time 75th percentile                       1080 (OK=231    KO=1080  )
> response time 95th percentile                       1082 (OK=740    KO=1083  )
> response time 99th percentile                       1198 (OK=964    KO=1210  )
> mean requests/sec                                183.375 (OK=25.667 KO=157.708)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                           594 ( 13%)
> 800 ms < t < 1200 ms                                  21 (  0%)
> t > 1200 ms                                            1 (  0%)
> failed                                              3785 ( 86%)
---- Errors --------------------------------------------------------------------
> status.find.in(200,304,201,202,203,204,205,206,207,208,209), b   3785 (100.0%)
ut actually found 500
================================================================================

7 | constantUsersPerSec(40) during (10 seconds) | actors 1 | rps 1k
================================================================================
---- Global Information --------------------------------------------------------
> request count                                       4401 (OK=2053   KO=2348  )
> min response time                                      1 (OK=1      KO=1001  )
> max response time                                   1251 (OK=1248   KO=1251  )
> mean response time                                   798 (OK=474    KO=1082  )
> std deviation                                        395 (OK=370    KO=19    )
> response time 50th percentile                       1078 (OK=455    KO=1080  )
> response time 75th percentile                       1080 (OK=795    KO=1080  )
> response time 95th percentile                       1090 (OK=1068   KO=1099  )
> response time 99th percentile                       1183 (OK=1177   KO=1188  )
> mean requests/sec                                183.375 (OK=85.542 KO=97.833)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          1551 ( 35%)
> 800 ms < t < 1200 ms                                 489 ( 11%)
> t > 1200 ms                                           13 (  0%)
> failed                                              2348 ( 53%)
---- Errors --------------------------------------------------------------------
> status.find.in(200,304,201,202,203,204,205,206,207,208,209), b   2348 (100.0%)
ut actually found 500
================================================================================