akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

app {
  systemName = "sla-throttling-service"
  userServiceName = "sla"
  interface = "localhost"
  port = 8080
}

sla-dispatcher {

  type = Dispatcher

  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }

  throughput = 100

  mailbox-capacity = -1

  mailbox-type =""
}

sla-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

